{
  "name": "rq",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxt/content": "^1.11.1",
    "@nuxtjs/axios": "latest",
    "@nuxtjs/pwa": "latest",
    "nuxt": "latest",
    "vue-notification": "latest"
  },
  "devDependencies": {
    "@nuxtjs/color-mode": "^2.0.2",
    "eslint-config-prettier": "latest",
    "eslint-plugin-prettier": "latest",
    "node-sass": "latest",
    "prettier": "latest",
    "sass-loader": "latest"
  }
}
